{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && jest && exit 1",
        "start": "node dist/index.ts",
        "dev": "nodemon --exec ts-node index.ts",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "express": "^4.21.1",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.13.1",
        "sequelize": "^6.37.5",
        "sequelize-cli": "^6.6.2",
        "socket.io": "^4.8.1"
    },
    "devDependencies": {
        "@jest/globals": "^29.7.0",
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^5.0.0",
        "@types/jest": "^29.5.14",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/node": "^22.10.7",
        "jest": "^29.7.0",
        "metro-config": "^0.81.0",
        "nodemon": "^3.1.9",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}
